h3 {
    margin: 12px;
    font-weight: 500;
}

h4 {
    margin: 12px;
    font-weight: 200;
}

.board-cards {
    transition-duration: 400ms;
    display: flex;
    grid-auto-flow: column;
    gap: 30px;
    margin-top: 40px;
    word-wrap: break-word;
    overflow: visible;
    padding: 20px;
    padding-bottom: 100px;
}

.board-card {
    transition-duration: 1000ms;
    transform: scale(.95);
    display: grid;
    grid-template-rows: 50px 40px 100px 50px 50px;
    width: 200px;
    height: 300px;
    background-color:  #7d9ff01c;
    border-color: #7da0f0; 
    color: rgb(214, 228, 241);
    border-style: solid;
    border-radius: 8px;
    border-width: 1.4px;
    padding: 20px;
    cursor: pointer;
    justify-content: space-between;
    word-break: break-word; /* Allows words to break */
    white-space: pre-line;
    overflow: visible;
}

.board-card:hover {
    transition-duration: 200ms;
    transform: scale(1);
    box-shadow: 0px 0px 50px #7d9ff03f;
}

.description-text {
    white-space: pre-line;
    text-overflow:clip;
    width: inherit;
    overflow: hidden;
}